<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк - Фотографии</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-navigation">
        <div class="logo-container">
          <a href="index.html" class="logo-container__link">
            <img class="logo-container__image" src="#" width="75" height="22" alt="Логотип Пинк">
          </a>
        </div>
        <button class="main-navigation__menu-toggle" type="button"><span class="visually-hidden">Закрыть меню</span></button>
        <ul class="main-navigation__list header-list">
          <li class="header-list__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="header-list__item">
            <a>Фотографии</a>
          </li>
          <li class="header-list__item">
            <a href="form.html">Конкурс</a>
          </li>
          <li class="header-list__item">
            <a href="#">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="page-top inner-background">
        <h1 class="page-top__header">
          Фотографии пользователей
        </h1>
      </div>
      <p class="sub-title">
        Взгляните на&nbsp;фотографии, которые выкладывают пользователи! Видите, как не&nbsp;хватает ваших?
      </p>
      <section>
        <article class="top-panorama">
          <span class="top-panorama__label">Панорама дня</span>
          <img src="#" width="320" height="137" alt="Картинка панорамы">
          <p class="top-panorama__info">
            <address class="top-panorama__name">Анна</address>
            <time class="top-panorama__date">(5&nbsp;минут назад)</time>
          </p>
          <blockquote class="top-panorama__comment">
            Прыгать или нет? Напишите в&nbsp;коментарии свой совет и&nbsp;смотрите прямую трансляцию в&nbsp;перископе, задавайте свои вопросы!
          </blockquote>
          <p class="top-panorama__likes">
            <button class="top-panorama__like-button" type="button"></button>
            Нравится: 215
          </p>
        </article>
        <article class="photo-card">
          <img src="#" width="280" height="180" alt="Картинка 1">
          <p class="photo-card__info">
            <address class="photo-card__name">Левон</address>
            <time class="photo-card__date">(5&nbsp;часов назад)</time>
          </p>
          <blockquote class="photo-card__comment">
            Вчера он&nbsp;на&nbsp;луну летал, сегодня в&nbsp;руки к&nbsp;нам попал.
          </blockquote>
          <p class="photo-card__likes">
            <button class="top-panorama__like-button" type="button"></button>
            Нравится: 356
          </p>
        </article>
        <article class="photo-card">
          <img src="#" width="280" height="180" alt="Картинка 2">
          <p class="photo-card__info">
            <address class="photo-card__name">Антон</address>
            <time class="photo-card__date">(12&nbsp;часов назад)</time>
          </p>
          <blockquote class="photo-card__comment">
            Соседи будут рады!
          </blockquote>
          <p class="photo-card__likes">
            <button class="top-panorama__like-button" type="button"></button>
            Нравится: 666
          </p>
        </article>
        <article class="photo-card">
          <img src="#" width="280" height="180" alt="Картинка 3">
          <p class="photo-card__info">
            <address class="photo-card__name">Борис</address>
            <time class="photo-card__date">(20&nbsp;часов назад)</time>
          </p>
          <blockquote class="photo-card__comment">
            Здесь могла быть ваша цитата о&nbsp;высоком и&nbsp;вечном.
          </blockquote>
          <p class="photo-card__likes">
            <button class="top-panorama__like-button" type="button"></button>
            Нравится: 215
          </p>
        </article>
        <article class="photo-card">
          <img src="#" width="280" height="180" alt="Картинка 4">
          <p class="photo-card__info">
            <address class="photo-card__name">Сергей</address>
            <time class="photo-card__date">(25&nbsp;часов назад)</time>
          </p>
          <blockquote class="photo-card__comment">
            Самая кубанская в&nbsp;мире!
          </blockquote>
          <p class="photo-card__likes">
            <button class="top-panorama__like-button" type="button"></button>
            Нравится: 4
          </p>
        </article>
        <article class="photo-card">
          <img src="#" width="280" height="180" alt="Картинка 5">
          <p class="photo-card__info">
            <address class="photo-card__name">Максим</address>
            <time class="photo-card__date">(40&nbsp;часов назад)</time>
          </p>
          <blockquote class="photo-card__comment">
            Где снег-то?
          </blockquote>
          <p class="photo-card__likes">
            <button class="top-panorama__like-button" type="button"></button>
            Нравится: 150
          </p>
        </article>
        <article class="photo-card">
          <img src="#" width="280" height="180" alt="Картинка 6">
          <p class="photo-card__info">
            <address class="photo-card__name">Надежда</address>
            <time class="photo-card__date">(45&nbsp;часов назад)</time>
          </p>
          <blockquote class="photo-card__comment">
            Всем GM&nbsp;и&nbsp;взаимные лайки!
          </blockquote>
          <p class="photo-card__likes">
            <button class="top-panorama__like-button" type="button"></button>
            Нравится: 2560
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div class="logo-container">
        <a href="index.html" class="logo-container__link">
          <img class="logo-container__image" src="#" width="75" height="22" alt="Логотип Пинк">
        </a>
      </div>
      <ul class="socials">
        <li class="socials__item">
          <a class="socials__button social-twitter" href="#"><span class="socials__description">Twitter</span></a>
        </li>
        <li class="socials__item">
          <a class="socials__button social-facebook" href="#"><span class="socials__description">Facebook</span></a>
        </li>
        <li class="socials__item">
          <a class="socials__button social-youtube" href="#"><span class="socials__description">Youtube</span></a>
        </li>
      </ul>
      <p class="footer-copy">
        Разработано
        <a class="footer-copy__logo-container" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="footer-copy__logo-description">HTML Academy</span>
          <img src="#" width="27" height="34" alt="Логотип HTML Academy">
        </a>
      </p>
    </footer>
  </body>
</html>
